<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dakota Pipeline</title>
<link type="text/css" rel="stylesheet" href="Pipelineindex.css" />
</head>
<body>
	<div class="jumbotron">
    	<h1 style = "font-size:18px; color: orange;font-family: Ariel"><center>	 The View 		From Two Sides of the Dakota Access Pipeline</center></h1></div>
    	<br>
		<h2 style = "font-size:16px">What is at stake?</h2>
    		<p>why bad </p>
    	<br>
    	<h2 style = "font-size:16px">What is beneficial?</h2>
       		<p> why good</p>
</body>
</html>
